body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
.header
  height: .4rem
  font-size: .2rem
  .back
    font-size: .16rem
    position: absolute
    top: .1rem
    left: .15rem
    color: #3fbf9f
    i
      padding-right: .1rem
  h1
    text-align: center
    line-height: .44rem
    font-size: .18rem
    font-weight: normal
.content
  -webkit-flex: 1
  overflow-y: scroll
  padding-bottom: .15rem
  background-color: #eee
  .banner
    height: 1.7rem
    background: #eee url(../images/banner/banner.jpg)
    background-size: 100% auto
    padding-bottom: .2rem
    padding-top: .15rem
    box-sizing: border-box
    position: relative
    .info
      margin-top: .13rem
      color: #fff
      text-align: center
    .banner-top
      position: absolute
      left: .15rem
      top: .15rem
      color: #fff
      i
        font-size: .16rem
    .topright
      position: absolute
      top: .15rem
      right: .15rem
      i
        color: #fff
        font-size: .2rem
    .picture
      width: .9rem
      height: .9rem
      border-radius: 100%
      overflow: hidden
      margin-left: auto
      margin-right: auto
      & > img
        width: 100%
        height: 100%
  .navilog
    display: -webkit-flex
    padding-top: .15rem
    padding-bottom: .15rem
    background-color: #fff
    dl
      -webkit-flex: 1
      text-align: center
      dt
        width: .57rem
        height: .57rem
        margin-left: auto
        margin-right: auto
        line-height: .57rem
        text-align: center
        border-radius: 100%
        & > i
          font-size: .3rem
          color: #fff
          vertical-align: middle
      dd
        margin-top: .1rem
  .centent-title
    padding-left: .15rem
    line-height: .4rem
    font-size: .14rem
    color: #e5bada
  .ul-list
    background: #fff
    li
      padding-left: .15rem
      padding-right: .15rem
      border-bottom: 1px solid #ccc
      line-height: .43rem
      position: relative
      span
        position: absolute
        right: .15rem
        .size
          font-size: .18rem
          position: relative
          top: .02rem
.footer
  background-color: #fff
  ul
    display: -webkit-flex
    li
      -webkit-flex: 1
      line-height: .44rem
      text-align: center
      font-size: .18rem
      color: #37bc9b
      i
        font-size: .3rem
        position: relative
        top: .02rem
    .active
      font-size: .2rem
      color:  #fff
      background-color: #37bc9b






  
        
        
        
        
        
        
        
        
        
        
